/* img {
    max-width: 100%;
    height: auto;
}
 */
/* 기본 스타일 */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
/*     background-color: #f4f4f9; */
    background-color: #2e5c2e;
    color: #333;
}

header {
    background-color: #2e5c2e;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(177, 211, 177);
}

.header-content {
    padding: 50px 0;
}

.subtitle {
    font-style: italic;
    font-size: 1.2em;
    margin-top: 10px;
}

main {
    padding: 100px 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.content-wrapper {
    background: #fff;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

main #main_img .content-wrapper{
    background: #2e5c2e;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: auto;
}

picture{

}
section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.skills-list {
    list-style-type: none;
    padding: 0;
}

.skills-list li {
    background: rgb(177, 211, 177);
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    display: inline-block;
    font-size: 1.1em;
    transition: background 0.3s;
}

.skills-list li:hover {
    background: rgb(177, 211, 177);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.testimonials-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.testimonial {
    background: #fafafa;
    padding: 20px;
    border-left: 5px solid rgb(177, 211, 177);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.testimonial p {
    margin: 0;
}

footer{
    color: white;
    background-color: rgb(157, 187, 157);
    text-align: center;
    bottom: 0;
    padding: 30px;
}
/* 애니메이션 */
.fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
